<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!------------------------------------------
'Author: uonun
'Blog: http://blog.udnz.com
'Homepage: http://www.udnz.com
'E-mail: uonun{@)163.com
'------------------------------------------>
 <head>
  <title> new document </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="zh-CN" />
  <script language=javascript src="adfilter.js"></script>
  <style type="text/css" title="">
  <!--
  body {width:500px; height:200px;}
  //-->
  </style>
 </head>

 <body>
 <div id="info" />
<input type="button" name="clear" value="clearAD" onclick="alert(clearAD);clearAD();" />
 </body>
</html>
